---
layout: base
title: Technical blog posts
---
- if site.tech.empty?
  h1 No posts for this section
- for post in site.tech
  .post
    h1
      a{href=post.url} = post.title
    h2 
      = post.date.strftime( '%d %B %Y' )
    .content
      = truncate(post.content)
    .news-footer
      a{href="#{site.base_url}#{post.url}"} Read Full Post
