---
layout: base
title: Presentations
---
article.presentation
  header
    h1 Building CDI Extensions
    h4.date 2013-09-24
    h4 JavaOne 2013
  iframe.frame[width="800" height="600" src="embedder/index.html##{site.base_url}/presentations/building_cdi_extensions/index.html"]
article.presentation
  header
    h1 Growing an OSS Project by Turning Followers into Leaders
    h4.date 2012-12
    h4 Rich Web Experience 2012
  iframe.frame[width="800" height="600" src="embedder/index.html##{site.base_url}/presentations/community_presentation/index.html"]

